PaintCG/MainWindow.xaml

<Window x:Class="PaintCG.MainWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:local="clr-namespace:PaintCG"
		  xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
		  mc:Ignorable="d"
		  Title="Paint CG"
		  Height="650"
		  Width="1113">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="32" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<DockPanel x:Name="DockPanelToggleButtons"
					  Grid.Row="0"
					  Background="Gray"
					  LastChildFill="False">
			<ToggleButton x:Name="Desenhar"
							  Content="Desenhar"
							  Checked="Draw_Click"
							  Style="{StaticResource ToggleButtonTheme}" />
			<ToggleButton x:Name="DDALine"
							  Content="Reta DDA"
							  IsChecked="True"
							  Checked="DDA_Click"
							  Style="{StaticResource ToggleButtonTheme}" />
			<ToggleButton x:Name="BresenhamLine"
							  Content="Reta Bresenham"
							  Checked="BresenhamLine_Click"
							  Style="{StaticResource ToggleButtonTheme}" />
			<ToggleButton x:Name="BresenhamCirc"
							  Content="Circulo"
							  Checked="BresenhamCirc_Click"
							  Style="{StaticResource ToggleButtonTheme}" />
			<ToggleButton x:Name="Retangulo"
							  Content="Retangulo"
							  Checked="Retangulo_Click"
							  Style="{StaticResource ToggleButtonTheme}" />
			<ToggleButton x:Name="Select"
							  Content="Selecionar"
							  Checked="Select_Click"
							  Style="{StaticResource ToggleButtonTheme}" />
			<ToggleButton x:Name="Move"
							  Content="Mover"
							  Checked="Move_Click"
							  Style="{StaticResource ToggleButtonTheme}" />
			<StackPanel DockPanel.Dock="Right"
							Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Padding"
								  Value="8,0,8,0" />
						<Setter Property="Margin"
								  Value="2,0,0,0" />
					</Style>
				</StackPanel.Resources>
				<Rectangle x:Name="ColorDisplay"
							  Width="30"
							  Height="30" />
				<xc:ColorPicker x:Name="ColorPicker"
									 Width="19"
									 SelectedColorChanged="ColorPicker_SelectedColorChanged" />
				<Button x:Name="Cohen"
						  Content="Cohen Sutherland"
						  Click="Cohen_Click"
						  Margin="10,0,0,0"
						  Style="{StaticResource ButtonTheme}" />
				<Button x:Name="Liang"
						  Content="Liang Barsky"
						  Click="Liang_Click"
						  Style="{StaticResource ButtonTheme}" />
				<Button x:Name="Limpar"
						  Content="Limpar"
						  Click="Limpar_Click"
						  Style="{StaticResource ButtonTheme}" />
			</StackPanel>
		</DockPanel>
		<DockPanel Grid.Row="1"
					  Background="Gray"
					  LastChildFill="False">
			<DockPanel Height="30">
				<TextBlock Text="Rotação:"
							  VerticalAlignment="Center"
							  Margin="10,0,0,0" />
				<Slider x:Name="RotationSlider"
						  Minimum="0"
						  Maximum="360"
						  Width="190"
						  VerticalAlignment="Center"
						  Margin="5,0"
						  ValueChanged="RotationSlider_ValueChanged" />
				<TextBlock x:Name="RotationValueText"
							  VerticalAlignment="Center"
							  Width="24"
							  Margin="0,0,10,0" />
			</DockPanel>
			<DockPanel Height="30">
				<TextBlock Text="Escala X:"
							  VerticalAlignment="Center"
							  Margin="10,0,0,0" />
				<Slider x:Name="ScaleXSlider"
						  Minimum="0.1"
						  Maximum="2"
						  Value="1"
						  Width="190"
						  VerticalAlignment="Center"
						  Margin="5,0"
						  ValueChanged="ScaleSlider_ValueChanged" />
				<TextBlock x:Name="ScaleXValueText"
							  Text=""
							  VerticalAlignment="Center"
							  Margin="0,0,10,0" />
			</DockPanel>
			<DockPanel Height="30">
				<TextBlock Text="Escala Y:"
							  VerticalAlignment="Center"
							  Margin="10,0,0,0" />
				<Slider x:Name="ScaleYSlider"
						  Minimum="0.1"
						  Maximum="2"
						  Value="1"
						  Width="189"
						  VerticalAlignment="Center"
						  Margin="5,0"
						  ValueChanged="ScaleSlider_ValueChanged" />
				<TextBlock x:Name="ScaleYValueText"
							  Text=""
							  VerticalAlignment="Center"
							  Margin="0,0,10,0" />
			</DockPanel>
			<StackPanel Grid.Row="0"
							Orientation="Horizontal"
							DockPanel.Dock="Right"
							Height="30">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Padding"
								  Value="5,0" />
					</Style>
				</StackPanel.Resources>
				<Button x:Name="ReflectX"
						  Content="Reflexão X"
						  Click="ReflectX_Click"
						  Style="{StaticResource ButtonTheme}" />
				<Button x:Name="ReflectY"
						  Content="Reflexão Y"
						  Click="ReflectY_Click"
						  Style="{StaticResource ButtonTheme}" />
				<Button x:Name="ReflectXY"
						  Content="Reflexão XY"
						  Click="ReflectXY_Click"
						  Style="{StaticResource ButtonTheme}" />
			</StackPanel>
		</DockPanel>
		<Canvas Grid.Row="2"
				  x:Name="DrawingCanvas"
				  Background="White"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  ClipToBounds="True"
				  PreviewMouseLeftButtonDown="DrawingCanvas_MouseLeftButtonDown"
				  PreviewMouseLeftButtonUp="DrawingCanvas_MouseLeftButtonUp"
				  MouseMove="DrawingCanvas_MouseMove" />
	</Grid>
</Window>
